{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D77JS71\\SQL2019;Initial Catalog=Auction;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Error",
      "System": "Error",
      "Auction.Api.Program": "Warning",
      "Auction.Api.Middleware.RequestLoggerMiddleware": "Information",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  }
}
